{
  "name": "Future Pinball Web",
  "short_name": "FP Web",
  "description": "Browser-based Future Pinball reimplementation — Three.js + Rapier2D physics",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#00aaff",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Tisch-Editor",
      "short_name": "Editor",
      "url": "/editor.html",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
